<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="K11ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-ls-J9D">
                                <rect key="frame" x="161" y="397" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Page 2"/>
                                <connections>
                                    <segue destination="fxx-OY-hNN" kind="show" id="fZ4-gE-CIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uer-nT-QfZ">
            <objects>
                <viewController id="qX5-4Z-fSC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5t-yr-gda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neI-gO-MWT">
                                <rect key="frame" x="173" y="380" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Page 7"/>
                                <connections>
                                    <segue destination="gkS-u3-SPs" kind="show" id="IK2-6c-CBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="97d-hE-5NK"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7q-JX-GQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HK-4b-MPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XUO-QG-Bjm">
            <objects>
                <viewController id="gkS-u3-SPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjA-vW-iYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-Fx-wjK">
                                <rect key="frame" x="173" y="376" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To page 8"/>
                                <connections>
                                    <segue destination="nkp-ng-Q8E" kind="show" id="Z39-ct-vha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FjV-D9-Rwd"/>
                    </view>
                    <navigationItem key="navigationItem" id="AZJ-Kd-yyT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK6-IG-8ZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DeL-td-U5M">
            <objects>
                <viewController id="nkp-ng-Q8E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbf-Ug-tyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-YK-0Jg">
                                <rect key="frame" x="173" y="376" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Page 9"/>
                                <connections>
                                    <segue destination="kpI-cf-OTR" kind="show" id="cSe-Ly-4AU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hxE-8x-5xa"/>
                    </view>
                    <navigationItem key="navigationItem" id="1iq-NK-sfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oy-bR-sv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cl3-i4-sIj">
            <objects>
                <viewController id="kpI-cf-OTR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0U-lx-Y5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-yk-9am">
                                <rect key="frame" x="170" y="381" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Page 10"/>
                                <connections>
                                    <segue destination="FUZ-9M-3ZD" kind="show" id="2Qs-Pa-NPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8ac-A7-ysm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3Q-Ut-fph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLQ-Ia-YDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUi-gG-gf1">
            <objects>
                <viewController id="FUZ-9M-3ZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olG-oY-bxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We are on Page 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-7k-wKQ">
                                <rect key="frame" x="136" y="386" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j8f-ED-29D"/>
                    </view>
                    <navigationItem key="navigationItem" id="Goo-0S-1gd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGf-4i-dT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ut8-dq-KgM">
            <objects>
                <viewController id="fxx-OY-hNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqQ-bZ-k8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-Gz-HEW">
                                <rect key="frame" x="173" y="378" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Page 3"/>
                                <connections>
                                    <segue destination="AqD-dd-r3j" kind="show" id="6y5-pM-jGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1E6-lD-ATx"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSr-OD-VOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeV-U2-Igt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FQC-U8-rOe">
            <objects>
                <viewController id="AqD-dd-r3j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptr-Xo-7QF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weq-6v-1hE">
                                <rect key="frame" x="173" y="379" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Page 4"/>
                                <connections>
                                    <segue destination="8ta-dt-nm5" kind="show" id="yGU-pb-NgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fK7-VF-2WL"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVt-zb-8O4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bU-M6-HXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vE-fL-hzZ">
            <objects>
                <viewController id="8ta-dt-nm5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T87-hC-OZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-jm-3S1">
                                <rect key="frame" x="173" y="379" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Page 5"/>
                                <connections>
                                    <segue destination="WVg-jj-XJw" kind="show" id="sJ2-np-cAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cul-ef-vU3"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfu-Gq-NEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9G-yI-Hiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GnJ-Jy-Lfb">
            <objects>
                <viewController id="WVg-jj-XJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teE-IJ-S3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-zc-kVO">
                                <rect key="frame" x="173" y="373" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To Page 6"/>
                                <connections>
                                    <segue destination="qX5-4Z-fSC" kind="show" id="1qn-jR-Ihm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QjG-AJ-qcg"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYy-Sz-hsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu7-Xc-98F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="138"/>
        </scene>
    </scenes>
</document>
